#!/bin/bash
# Shadow .01 Based off of DTSD
# Location of all the regular chat commands

CHATHELP_HELP="[Display help for a chat command] Help usage: HELP chatcommand"
CHATHELP_CORE="[Gives player a ship core, 10 minute cooldown] Core usage: CORE"
CHATHELP_INVISION="[Makes your character invisible to everyone else] Usage: !INVISION	"

	
#####################################USER COMMANDS#####################################
chatcommand_CORE(){
#Provides you with a ship core. Only usable once every 10 minutes
#USAGE: !CORE	
	if [ "$#" -ne "1" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !CORE
	else
		PLAYERLASTCORE=$(lib_myvalueretrieve LASTCORE PLAYERDB $1)
		CURRENTTIME=$(date +%s)
		ADJUSTEDTIME=$(( $CURRENTTIME - 600 ))
		if [ "$ADJUSTEDTIME" -gt "$PLAYERLASTCORE" ]
		then
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 1 1
			lib_myupdate PLAYERDB LASTCORE $CURRENTTIME NAME $1
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You have received one core. There is a 10 minute cooldown before you can use it again
		else
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Please allow Core command to cooldown. $((600-($(date +%s)-$PLAYERLASTCORE))) seconds left
		fi
	 fi
}

chatcommand_HELP() {
	HELPCOMMANDS=( $(compgen -v | grep CHATHELP_) )
	HELPARRAY=0
	declare MATCHHELP
# $# is the number of parameters issued, in this case we are looking for just one which corresponds to help with no parameters	
	if [ $# -eq 1 ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $CHATHELP_HELP
		MATCHHELP=GOOD
	fi
# If there is at least one parameter
	if [ $# -eq 2 ]
	then
		while [ -n "${HELPCOMMANDS[$HELPARRAY]+set}" ]
		do	
			CURRENTHELP=${HELPCOMMANDS[$HELPARRAY]}	
			MATCHCOMMAND=${CURRENTHELP#*_}
			if [ "$MATCHCOMMAND" = "$2" ] 
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 ${!CURRENTHELP}
				MATCHHELP=GOOD
			fi
			let HELPARRAY++ 
		done
	fi
# If no match
	if  [ "$MATCHHELP" != "GOOD" ] 
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 "No command found"
	fi
	unset MATCHHELP



}

#####################################MODIFIED ADMIN COMMANDS#####################################

chatcommand_INVISION(){
 #Makes your character invisible to everyone else
 #USAGE: !INVISIOn	
	 if [ "$#" -ne "1" ]
	 then
		 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !INVISION
	 else	
		 lib_screensend $CONFIGDTSD_MAINSCREEN/invisibility_mode $1 true
		 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You are now invisible
	 fi
 }
chatcommand_INVISIOFF(){
#Makes your character visible to everyone else again
#USAGE: !INVISIOFF
	if [ "$#" -ne "1" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !INVISIOFF
	else	
		lib_screensend $CONFIGDTSD_MAINSCREEN/invisibility_mode $1 false
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You are no longer invisible
	fi
}
chatcommand_KILL(){
# Kills a player instantly
# USAGE: !KILL <Player>
	if [ "$#" -ne "2" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !KILL Name
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /kill_character $2 
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $2 was killed
	fi
}
chatcommand_PROTECT(){
# Prevents damage to entities inside the specified sector
# USAGE: !PROTECT <X> <Y> <Z>	
	if [ "$#" -ne "4" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !PROTECT X Y Z
	else		
		lib_screensend $CONFIGDTSD_MAINSCREEN /sector_chmod $2 $3 $4 + protected
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Sector $2,$3,$4 is now protected
	fi
}
chatcommand_UNPROTECT(){
# Allows damage to entities inside the specified sector
# USAGE: !UNPROTECT <X> <Y> <Z>
	if [ "$#" -ne "4" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !UNPROTECT X Y Z
	else		
		lib_screensend $CONFIGDTSD_MAINSCREEN /sector_chmod $2 $3 $4 - protected
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Sector $2,$3,$4 is no longer protected
	fi
}
chatcommand_SPAWNSTART(){
 Allows enemies to start attacking you inside the specified sector
# USAGE: !SPAWNSTART <X> <Y> <Z>
	if [ "$#" -ne "4" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !SPAWNSTART X Y Z
	else		
		lib_screensend $CONFIGDTSD_MAINSCREEN /sector_chmod $2 $3 $4 - peace
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Sector $2,$3,$4 is hostile again
	fi
}
chatcommand_SPAWNSTOP(){
# Prevents enemies from attacking you while insider the specified sector
# USAGE: !SPAWNSTOP <X> <Y> <Z>
	if [ "$#" -ne "4" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !SPAWNSTOP X Y Z
	else		
		lib_screensend $CONFIGDTSD_MAINSCREEN /sector_chmod $2 $3 $4 + peace
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Sector $2,$3,$4 is no longer hostile
	fi
}
chatcommand_TELEPORT(){
#Teleports you and the entity you are controlling, or another player and the entity they are controling to the specified sector
#USAGE: !TELEPORT <Player (optional)> <X> <Y> <Z>
	if [ "$#" -ne "4" ] && [ "$#" -ne "5" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN "/pm $1 Invalid parameters. Please use !TELEPORT <Player (optional)> <X> <Y> <Z>"
	else	
		if [ "$2" -eq "$2" ] 2>/dev/null
		then
			lib_screensend $CONFIGDTSD_MAINSCREEN /change_sector_for $1 $2 $3 $4
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You have been teleported to $2,$3,$4
		else
			lib_screensend $CONFIGDTSD_MAINSCREEN /change_sector_for $2 $3 $4 $5
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $2 has been teleported to $2,$3,$4
		fi
	fi
}



chatcommand_WHITEADD(){
# Adds a player to the whitelist
# USAGE: !WHITEADD <Player>
	if [ "$#" -ne "2" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !WHITEADD Name
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /whitelist_name $2
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 The name $2 has been whitelisted
	fi
}



chatcommand_BANPLAYER(){
# Bans a player from the server
# USAGE: !BANPLAYER <Player>
	if [ "$#" -ne "2" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !BANPLAYER Name
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /ban_name $2
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 The name $2 is now banned from the server
	fi
}
chatcommand_UNBAN(){
# Removes a player from the ban list
# USAGE: !UNBAN <Player>
	if [ "$#" -ne "2" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !UNBAN Name
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /unban_name $2
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 The name $2 is no longer banned
	fi
}
chatcommand_SHUTDOWN(){
# Shuts the server down
# USAGE: !SHUTDOWN <Time Delay>
	if [ "$#" -ne "2" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !SHUTDOWN Time
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /shutdown $2
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 The server will shut down in $2 seconds
	fi
}
chatcommand_CREDITS(){
 # Gives you, or another player the specified number of credits
 # USAGE: !CREDITS <Player (optional)> <Amount>
	if [ "$" -ne "2" ] && [ "$" -ne "3" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !CREDITS Playername Amount or !CREDITS Amount
	else
		if [ "$2" -eq "$2" ] 2>/dev/null
		then
			lib_screensend $CONFIGDTSD_MAINSCREEN /give_credits $1 $2
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You received $2 credits
		else
			lib_screensend $CONFIGDTSD_MAINSCREEN /give_credits $2 $3
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $2 received $3 credits
		fi
	fi
}
chatcommand_IMPORT(){
# Imports an exported sector file to the sector specified (sector must be unloaded)
# USAGE: !IMPORT <X> <Y> <Z> <Export name>
	if [ "$" -ne "5" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !IMPORT X Y Z Export_name
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /import_sector $2 $3 $4 $5
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Attempted to spawn the sector file $5 to sector $2,$3,$4. If there were players nearby the spawn will have failed
	fi
 }
chatcommand_EXPORT(){
# Saves the specified sector to a file with a specified name
# USAGE: !EXPORT <X> <Y> <Z> <Export name>
	if [ "$" -ne "5" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !EXPORT X Y Z Export_name
	else	
		lib_screensend $CONFIGDTSD_MAINSCREEN /export_sector $2 $3 $4 $5
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 The secotr $2,$3,$4 has been exported to a file called $5
	fi
}
chatcommand_DESPAWN(){
# Destroys all ships with a specified name from the specified sector
# USAGE: !DESPAWN <X> <Y> <Z> <Ship name>
	if [ "$" -ne "5" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !DESPAWN X Y Z Ship_name
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /despawn_sector $5 all true $2 $3 $4
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 All entities called $5 have been removed from sector $2,$3,$4
	fi
}
chatcommand_LOADSHIP(){
# Spawns in the specified ship from the catalogue to the specified coords
# USAGE: !LOADSHIP <Blueprint Name> <Entity Name> <X> <Y> <Z>
	if [ "$" -ne "6" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !LOADSHIP Blueprint_Name Entity_Name X Y Z
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /spawn_entity $2 $3 $4 $5 $6 0 false
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 The blueprint $2 has been spawned in sector $4,$5,$6 and is called $3
	fi
}
chatcommand_GIVE(){
# Gives you, or another player the specified item ID with a specified quantity
# USAGE: !GIVE <Player (optional)> <ID> <Amount>
	if [ "$" -ne "3" ] && [ "$" -ne "4" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !GIVE Playername ID Amount or !GIVE ID Amount
	 else
		 if [ "$2" -eq "$2" ] 2>/dev/null
		 then
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 $2 $3
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You received $3 of item ID $2
		else
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $2 $3 $4
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $2 received $4 of $3
		fi
	fi
}
chatcommand_GIVESET() {
# Give complete build set of different hulls, ship internals, and decorations
# USAGE: !GIVESET <Set name> <Set type (only used for normal or hard hull)> - Set names are grey, white, black, red, blue, yellow, green, brown, purple, glass, crystal, light, weapon, internal, decoration, terrain, plants
 if [ "$" -ne "2" ] && [ "$" -ne "3" ]
 then
	 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !GIVESET Set_name Set_type or !GIVESET Set_name - Set names are grey, white, black, red, blue, yellow, green, brown, purple, orange, glass, light, logic, weapon, internal, crystal, decoration, terrain, plants - Set types for hull only are hard and normal
 else
	 case "$2" in
		*"glass"*) 
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 63 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 329 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 330 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 368 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 367 10000
		;;
		*"crystal"*) 
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 452 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 453 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 454 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 455 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 456 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 457 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 458 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 459 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 444 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 286 10000
		;;
		*"light"*) 
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 65 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 62 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 282 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 283 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 284 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 285 10000
		;;
		*"logic"*) 
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 405 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 406 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 407 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 408 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 409 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 410 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 411 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 412 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 413 10000
		;;
		*"weapon"*)
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 6 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 16 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 4 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 24 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 39 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 30 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 38 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 32 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 344 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 345 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 14 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 334 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 335 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 332 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 333 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 414 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 415 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 416 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 417 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 418 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 419 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 420 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 421 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 422 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 423 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 424 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 425 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 460 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 461 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 462 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 463 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 464 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 465 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 466 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 467 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 344 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 345 10000	
		;;
		*"terrain"*) 
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 64 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 80 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 138 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 139 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 140 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 141 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 73 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 74 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 82 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 83 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 86 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 87 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 90 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 91 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 93 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 95 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 107 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 275 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 278 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 279 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 280 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 281 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 274 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 275 10000
		;;
		*"plant"*) 
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 84 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 85 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 89 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 92 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 96 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 97 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 98 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 99 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 100 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 101 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 102 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 103 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 104 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 105 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 106 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 108 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 276 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 277 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 287 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 288 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 109 10000
		;;
		*"decoration"*) 
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 340 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 336 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 337 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 338 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 339 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 272 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 273 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 445 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 446 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 447 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 448 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 449 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 450 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 451 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 436 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 437 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 438 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 439 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 440 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 441 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 442 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 443 10000
		;;
		*"internal"*) 
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 1 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 2 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 3 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 8 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 331 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 289 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 290 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 7 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 88 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 15 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 22 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 56 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 47 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 120 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 121 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 122 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 123 10000	
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 94 10000	
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 113 10000	
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 291 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 292 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 346 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 347 10000
			lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 347 10000
		;;
		*"grey"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 5 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 293 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 302 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 348 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 357 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 311 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 320 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 263 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 401 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 402 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET color_of_hull normal_or_hard
			fi
		;;
		*"white"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 81 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 301 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 310 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 400 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 392 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 319 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 328 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 384 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 376 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 271 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET GIVESET color_of_hull normal_or_hard
			fi
		;;
		*"black"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 75 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 296 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 305 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 393 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 385 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 264 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 312 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 321 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 377 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 369 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET color_of_hull normal_or_hard
			fi
		;;
		*"red"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 76 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 297 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 306 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 394 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 386 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 265 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 313 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 322 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 378 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 370 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET color_of_hull normal_or_hard
			fi
		;;
		*"yellow"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 79 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 300 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 309 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 398 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 391 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 270 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 318 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 327 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 383 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 375 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET color_of_hull normal_or_hard
			fi
		;;
		*"green"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 79 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 299 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 308 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 397 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 389 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 268 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 316 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 325 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 381 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 373 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET color_of_hull normal_or_hard
			fi
		;;
		*"brown"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 70 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 295 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 304 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 404 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 403 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 269 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 317 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 326 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 382 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 374 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET color_of_hull normal_or_hard
			fi
		;;
		*"purple"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 69 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 294 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 303 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 395 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 387 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 266 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 314 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 323 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 379 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 371 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET color_of_hull normal_or_hard
			fi
		;;
		*"orange"*) 
			if [ "$3" = "normal" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 426 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 427 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 428 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 429 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 430 10000
			elif [ "$3" = "hard" ]
			then
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 431 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 432 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 433 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 434 10000
				lib_screensend $CONFIGDTSD_MAINSCREEN /giveid $1 435 10000
			else
				lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use normal or hard for example GIVESET color_of_hull normal_or_hard
			fi
		;;
		*) 
		;;
	esac
fi
}
chatcommand_GIVEMETA(){ 
# Gives you, or another player the specified meta item
# USAGE: !GIVEMETA <Player (optional)> <METAUTEN>
	if [ "$" -ne "2" ] && [ "$" -ne "3" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !GIVE Playername Metaitem or !GIVE Metaitem
	else
		if [ "$" -eq "2" ] 2>/dev/null
		then
			lib_screensend $CONFIGDTSD_MAINSCREEN /give_metaitem $1 $2
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You received $2
		else
			lib_screensend $CONFIGDTSD_MAINSCREEN/ give_metaitem $2 $3
			lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $2 received $3
		fi
	fi
}
chatcommand_CLEAR(){
 # Removes all items from your inventory
 # USAGE: !CLEAR
	if [ "$" -ne "1" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !CLEAR
	else	
		lib_screensend $CONFIGDTSD_MAINSCREEN /give_all_items $1 -99999
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Your inventory has been cleaned		
	fi
}
chatcommand_KICK(){
 # Kicks the specified player from the server
 # USAGE: !KICK <Player>
	 if [ "$" -ne "2" ]
	 then
		 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !KICK Player
	 else	
		 lib_screensend $CONFIGDTSD_MAINSCREEN /kick $2
		 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $2 has been kicked from the server
	 fi
}
chatcommand_GODON(){
 Turns on godmode, making your character immune to all forms of damage
 USAGE: !GODON
	 if [ "$" -ne "1" ]
	 then
		 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !GODON
	 else
		 lib_screensend $CONFIGDTSD_MAINSCREEN/god_mode $1 true
		 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You are now in god mode
	 fi
}
chatcommand_GODOFF(){
 Turns off godmode, making your character killable again
 USAGE: !GODOFF
	 if [ "$" -ne "1" ]
	 then
		 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !GODOFF
	 else
		 lib_screensend $CONFIGDTSD_MAINSCREEN/god_mode $1 false
		 lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You are no longer in god mode
	 fi
}
chatcommand_RESTART(){
# Shuts the server down and then starts it back up again
# USAGE: !RESTART
	if [ "$#" -ne "1" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !RESTART
	else
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 The server will now restart
		core_stop
		core_start
	fi
}


#######################WORKING############################

# #Functional Commands
# chatcommand_PLAYERWHITELIST(){
# #Adds or removes players from your personal whitelist, allowing them to use your jumpgates
# #USAGE: !PLAYERWHITELIST <+/-> <Player/All>
	# if [ "$#" -ne "3" ]
	# then
		# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !PLAYERWHITELIST <+/-> <PlayerName/All>
	# else
		# if [ ! -e $GATEWHITELIST/$1 ]
		# then
			# echo "AllPlayers" >> $GATEWHITELIST/${GATEINFO[7]}
		# fi
		# if [ $2 = "+" ]
		# then
			# if [ $3 = "All" ] || [ $3 = "all" ]
			# then
				# if grep -q "AllPlayers" $GATEWHITELIST/$1
				# then
					# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Your gates are already public!
				# else
					# echo "AllPlayers" >> $GATEWHITELIST/$1
					# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Your gates have been made public!
				# fi
			# else
				# if grep -q "$3" $GATEWHITELIST/$1
				# then
					# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $3 Is already on your whitelist
				# else
					# echo $3 >> $GATEWHITELIST/$1
					# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Added $3 to your whitelist. They can now use your jumpgates!
				# fi
			# fi
		# elif [ $2 = "-" ]
		# then
			# if [ $3 = "All" ] || [ $3 = "all" ]
			# then
				# if ! grep -q "AllPlayers" $GATEWHITELIST/$1
				# then
					# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Your gates are already non-public!
				# else
					# as_user "sed -i '/AllPlayers/d' $GATEWHITELIST/$1"
					# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Your gates have been made non-public!
				# fi
			# else
				# if ! grep -q "$3" $GATEWHITELIST/$1
				# then
					# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $3 isnt on your whitelist!
				# else
					# as_user "sed -i '/$3/d' $GATEWHITELIST/$1"
					# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Removed $3 from your whitelist!
				# fi
			# fi
		# else
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid operator! Please only use + or -
		# fi
	# fi
# }


# #Vanilla Admin Commands
# chatcommand_BANHAMMER(){
# #Bans the specified player from the server by IP, Name and Account
# #USAGE: !BANHAMMER <Player>
	# if [ "$#" -ne "2" ]
	# then
		# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !BANHAMMER <Name>
	# else
# # BANHAMMER command bans all IPs attached to player name.	Player does not have to be logged on
# # Set bannarray to zero
		# BANARRAY=0
		# lib_screensend $CONFIGDTSD_MAINSCREEN/ban_name $2
# # Create the temporary file string
		# BANfiLESTRING="$STARTERPATH/StarMade/server-database/ENTITY_PLAYERSTATE_player.ent"
# # Edit the file string with the playername to find the actual entity playerstate file
		# BANfiLENAME=${BANfiLESTRING/player/$2}
# #		echo "We are are looking for this player entity file $BANfiLENAME"
# # Grab all the Ip's for the banned player as an array
		# BANHAMMERIP=( $(cat $BANfiLENAME | strings | grep -v null | grep \/ | cut -d\/ -f2) )
# # Calculate the array total for debugging purposes
		# BANIPTOTAL=$(( ${#BANHAMMERIP[@]} ))
# #		echo "$BANIPTOTAL total IP addresses to ban"
# # Check for the filename
		# if	[ -e $BANfiLENAME ]
		# then
# # While there is still a value in the array
			# while [ -n "${BANHAMMERIP[$BANARRAY]+set}" ]
			# do
# # Set the current IP to be banned to Bannedip
				# BANNEDIP=${BANHAMMERIP[$BANARRAY]}
# #				echo "Banning $BANNEDIP"
# # Ban that IP
				# lib_screensend $CONFIGDTSD_MAINSCREEN/ban_ip $BANNEDIP
# # To prevent spamming all the commands at once
				# sleep 2
# # Add 1 to the array
				# let BANARRAY++
			# done
# # if no file is found
		# else
# #		echo "No player entity file found"
		# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 BANHAMMER fail no file for $2 found
		# fi
	# fi
# }
# chatcommand_SEARCH(){
# #Searches the universe for the last known coordinates of your ship
# #USAGE: !SEARCH
	# if [ "$#" -ne "1" ]
	# then
		# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !SEARCH
	# else
# # This commands needs to be disabled if logging is not active
# # Set searcharray to zero
		# SEARCHARRAY=0
# # Get the Shipnames with current player from shiplog
		# OLD_ifS=$ifS
		# ifS=$'\n'
		# SEARCHSHIPNAMES=( $(grep $1 $SHIPLOG) )
		# ifS=$OLD_ifS
# # Calculate the array total for debugging purposes
# #		SEARCHSHIPTOTAL=$(( ${#SEARCHSHIPNAMES[@]} ))
# #		echo "$SEARCHSHIPTOTAL total ships found"
# # While the array is set 
		# while [ -n "${SEARCHSHIPNAMES[$SEARCHARRAY]+set}" ]
		# do
# # Set the current grep string to SEARCHSHIP to be displayed
			# SEARCHSHIP=${SEARCHSHIPNAMES[$SEARCHARRAY]}
# #			echo "Ship $SEARCHSHIP"
# # Display that ship
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 $SEARCHSHIP
# # To prevent spamming all the commands at once
# # Add 1 to the array
			# let SEARCHARRAY++
		# done
	# fi
# }

# chatcommand_LISTWHITE(){ 
# #Tells you all the names, IPs and accounts that are whitelisted on the server
# #USAGE: !LISTWHITE <name/account/ip/all>
	# if [ "$#" -ne "2" ]
	# then
		# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !LISTWHITE <name/account/ip/all>
	# else
		# WHITELIST=( $( cat $STARTERPATH/StarMade/whitelist.txt ) )
		# WHITENAME=()
		# WHITEIP=()
		# WHITEACCOUNT=()
		# for ENTRY in ${WHITELIST[@]}
		# do
			# case $(echo $ENTRY | cut -d":" -f1) in
			# nm)
				# WHITENAME+=( $(echo $ENTRY | cut -d":" -f2) )
				# ;;
			# ip)
				# WHITEIP+=( $(echo $ENTRY | cut -d":" -f2) )
				# ;;
			# ac)
				# WHITEACCOUNT+=( $(echo $ENTRY | cut -d":" -f2) )
				# ;;
			# esac
		# done
		# if [[ $(echo $2 | tr [a-z] [A-Z]) ==  "NAME" ]]
		# then
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 ${WHITENAME[@]}
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Whitelisted name\'s are:
		# elif [[ $(echo $2 | tr [a-z] [A-Z]) ==  "IP" ]]
		# then
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 ${WHITEIP[@]}
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Whitelisted ip\'s are:
		# elif [[ $(echo $2 | tr [a-z] [A-Z]) ==  "ACCOUNT" ]]
		# then
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 ${WHITEACCOUNT[@]}
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Whitelisted account\'s are:
		# elif [[ $(echo $2 | tr [a-z] [A-Z]) ==  "ALL" ]]
		# then
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 ${WHITELIST[*]}
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 All whitelisted names, accounts and ip\'s:
		# else
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !LISTWHITE <name/account/ip/all>
		# fi			
	# fi
# }


