#!/bin/bash
# Shadow .01 Based off of DTSD
# Database to store info from entities

MYSQLDTSD_COLLECTINFODB_COLLECTVALUE="VARCHAR(50)"
MYSQLDTSD_COLLECTINFODB_COLLECTVARIABLE="VARCHAR(50)"

collect_writedb() {
# Usage:  collect_writedb
# Sleep added here to address issue with blocks being issued twice for ship info.  This small pause allows second block to be collected for ships.
	COLLECTENTITYNAME=$(mysql -D $CONFIGDTSD_MYSQLDB -u $CONFIGDTSD_MYSQLUSER -p$CONFIGDTSD_MYSQLPASS -sNe "SELECT NAME FROM REQUESTINFODB ORDER BY line ASC LIMIT 1;")
	COLLECTSHIPTYPE=$(mysql -D $CONFIGDTSD_MYSQLDB -u $CONFIGDTSD_MYSQLUSER -p$CONFIGDTSD_MYSQLPASS -sNe "SELECT TYPE FROM REQUESTINFODB ORDER BY line ASC LIMIT 1;")
	echo "this is the player name from table $COLLECTENTITYNAME"
	echo "this is the entity type from table $COLLECTSHIPTYPE"
	case $COLLECTSHIPTYPE in
	*"Ship"*) 
		echo "Ship detected for writing to DB" 
        COLLECTSTOPLOOP=8
		DBWRITETO=SHIPDB
	;;
	*"Astronaut"*) 
		echo "Astronaut detected for writing to DB" 
        COLLECTSTOPLOOP=4
		DBWRITETO=PLAYERDB
        ;;
	*"Space Station"*) 
		echo "Space Station detected for writing to DB" 
        COLLECTSTOPLOOP=8
		DBWRITETO=STATIONDB
        ;;

	esac
	COLLECTLOOP=0
	while [ "$COLLECTLOOP" -lt "$COLLECTSTOPLOOP" ]
	do
	echo "Collect loop is at $COLLECTLOOP"
	COLLECTVARIABLE=$(mysql -D $CONFIGDTSD_MYSQLDB -u $CONFIGDTSD_MYSQLUSER -p$CONFIGDTSD_MYSQLPASS -sNe "SELECT COLLECTVARIABLE FROM COLLECTINFODB ORDER BY line ASC LIMIT 1;")
	COLLECTVALUE=$(mysql -D $CONFIGDTSD_MYSQLDB -u $CONFIGDTSD_MYSQLUSER -p$CONFIGDTSD_MYSQLPASS -sNe "SELECT COLLECTVALUE FROM COLLECTINFODB ORDER BY line ASC LIMIT 1;")
	echo "Sending $COLLECTVALUE to variable $COLLECTVARIABLE to $COLLECTENTITYNAME entry"
	lib_myupdate $DBWRITETO $COLLECTVARIABLE $COLLECTVALUE NAME $COLLECTENTITYNAME
	mysql -D $CONFIGDTSD_MYSQLDB -u $CONFIGDTSD_MYSQLUSER -p$CONFIGDTSD_MYSQLPASS -sNe "DELETE FROM COLLECTINFODB ORDER BY line ASC LIMIT 1;"
	let COLLECTLOOP++
	done
	mysql -D $CONFIGDTSD_MYSQLDB -u $CONFIGDTSD_MYSQLUSER -p$CONFIGDTSD_MYSQLPASS -sNe "DELETE FROM REQUESTINFODB ORDER BY line ASC LIMIT 1;"
}
