#!/bin/bash
# Shadow .01 Based off of DTSD
# Functions to add/remove entities from database

# Sent after loading ship from player
#[ADMIN COMMAND] LOAD from RegisteredClient: testdude (1) connected: true params: [spawnsave, spawnship2]
#[BLUEPRINT][LOAD] <admin> loaded spawnsave as "spawnship2" in (1, 2, 2)

#Sent after despawn from player
#[SEND][SERVERMESSAGE] [ADMIN COMMAND] [SUCCESS] ACTIVE DESPAWNED Ship[spawnship2](138)  to RegisteredClient: testdude (1) connected: true
#[SERVER][SEGMENTCONTROLLER] PERMANENTLY DELETING ENTITY: ENTITY_SHIP_spawnship2.ent


#  /save_uid ENTITY_SHIP_spawnship spawnsave

# Spawn a pirate ship

#/spawn_entity spawnsave testspawn 2 2 2 -1 false
