#!/bin/bash
# Shadow .01 Based off of DTSD
# Functions and database for Sectors

MYSQLDTSD_SECTORDB_PEACE="VARCHAR(5)"
MYSQLDTSD_SECTORDB_PROTECTED="VARCHAR(5)"
MYSQLDTSD_SECTORDB_TYPE="VARCHAR(25)"
MYSQLDTSD_SECTORDB_NAME="VARCHAR(8)"
MYSQLALTER_SECTORDB_NAME="UNIQUE INDEX"

LOGSEARCH_sector_initiallogin="[SERVER][GALAXY] SENDING SYSTEM BACK TO CLIENT:"

sector_initiallogin() {
	SECTORINITIALLOGINSTRING="${@:1}"
	echo "This was send to initial login $SECTORINITIALLOGINSTRING"
	CUTSTRING=${SECTORINITIALLOGINSTRING#*:}
	CUTSTRING=${CUTSTRING//,/}
	COLLECTSECTORARRAY=($CUTSTRING)
	COLLECTX=${COLLECTSECTORARRAY[0]}
	COLLECTY=${COLLECTSECTORARRAY[1]}
	COLLECTZ=${COLLECTSECTORARRAY[2]}
	SECTORNAME="$COLLECTX"_"$COLLECTY"_"$COLLECTZ"
	lib_myinsert REQUESTINFODB NAME "$SECTORNAME"
	lib_myupdate REQUESTINFODB TYPE "SECTOR" NAME "$SECTORNAME"
	lib_screensend $CONFIGDTSD_MAINSCREEN /sector_info $COLLECTX $COLLECTY $COLLECTZ
}
