#!/bin/bash
# Shadow .01 Based off of DTSD
# Functions and database for Ships

MYSQLDTSD_SHIPDB_NAME="VARCHAR(50)"
MYSQLDTSD_SHIPDB_CURRENTSECTOR="VARCHAR(8)"
MYSQLDTSD_SHIPDB_ATTACHED="VARCHAR(50)"
MYSQLDTSD_SHIPDB_DOCKED="VARCHAR(50)"
MYSQLDTSD_SHIPDB_BLOCK="INT"
MYSQLDTSD_SHIPDB_MASS="VARCHAR(50)"
MYSQLDTSD_SHIPDB_CREATOR="VARCHAR(50)"
MYSQLDTSD_SHIPDB_LASTPOSITION="VARCHAR(50)"
MYSQLDTSD_SHIPDB_FACTION="VARCHAR(25)"
MYSQLALTER_SHIPDB_NAME="UNIQUE INDEX"

EXAMPLESTARTERSHIP="Isanth Type-Zero Cc"

chatcommand_STARTERSHIP(){
# Gives a Player a designated starter ship
# USAGE: !STARTERSHIP 

	if [ "$#" -ne "1" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !STARTERSHIP
	else
		echo "Startership command executed"
		trigger_command player $1 startership $EXAMPLESTARTERSHIP
	fi
}