#!/bin/bash
# Shadow .01 Based off of DTSD
# Functions and database for Ships

MYSQLDTSD_SHIPDB_NAME="VARCHAR(50)"
MYSQLDTSD_SHIPDB_CURRENTSECTOR="VARCHAR(8)"
MYSQLDTSD_SHIPDB_ATTACHED="VARCHAR(50)"
MYSQLDTSD_SHIPDB_DOCKED="VARCHAR(50)"
MYSQLDTSD_SHIPDB_BLOCK="INT"
MYSQLDTSD_SHIPDB_MASS="VARCHAR(50)"
MYSQLDTSD_SHIPDB_CREATOR="VARCHAR(50)"
MYSQLDTSD_SHIPDB_LASTPOSITION="VARCHAR(50)"
MYSQLDTSD_SHIPDB_FACTION="VARCHAR(25)"
MYSQLDTSD_SHIPDB_LASTCONTROLLER="VARCHAR(50)"
MYSQLDTSD_SHIPDB_LASTUPDATE=TIMESTAMP
MYSQLALTER_SHIPDB_NAME="UNIQUE INDEX"

EXAMPLESTARTERSHIP="Isanth Type-Zero Cc"

CHATHELP_STARTERSHIP="[Gives a Player a designated starter ship] USAGE: !STARTERSHIP"
CHATHELP_GARAGE="[Puts a ship away into your garage or retrieves one from the garage] USAGE: !GARAGE <add or remove> <shipname>"

chatcommand_STARTERSHIP(){
# Gives a Player a designated starter ship
# USAGE: !STARTERSHIP 

	if [ "$#" -ne "1" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !STARTERSHIP
	else
		echo "Startership command executed"
		lib_trigger startership $1 $EXAMPLESTARTERSHIP
	fi
}

chatcommand_GARAGE(){
# Puts a ship away into your garage or retrieves one from the garage
# USAGE: !GARAGE <add or remove> <shipname>

	if [ "$#" -ne "2" ]
	then
		lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !GARAGE add or remove shipname
	else
		echo "Gargage command executed"
		SHIPTOGARAGE="${@:3}"
		case "$2" in
		*"add"*) 
# Ship must be in same sector and must have been boarded last by player
			SHIPSECTOR=$(lib_myvalueretrieve CURRENTSECTOR SHIPDB $SHIPTOGARAGE)
			SHIPLASTCONTROLLER=$(lib_myvalueretrieve LASTCONTROLLER SHIPDB $SHIPTOGARAGE)
			PLAYERSECTOR=$(lib_myvalueretrieve CURRENTSECTOR PLAYERDB $1)
			echo "Adding ship $SHIPGARAGE to garage"
			echo "Ship sector is $SHIPSECTOR player sector is $PLAYERSECTOR"
			echo "Last controller of ship was $SHIPLASTCONTROLLER"
			
		;;
		*"remove"*) 
			echo "Removing $SHIPGARAGE from garage"
		;;
		esac

	fi
}

