#!/bin/bash
# Shadow .01 Based off of DTSD
## Functions and database for Space Stations


#String to collect
#Sent after sector info
#[SERVER-LOCAL-ADMIN] DatabaseEntry [uid=ENTITY_SPACESTATION_test station, sectorPos=(2, 2, 2), type=2, seed=0, lastModifier=, spawner=, realName=test station, touched=true, faction=0, pos=(-1137.333, -14.878429, -3.0632164), minPos=(-4, -4, -4), maxPos=(4, 4, 4), creatorID=1]
#Sent after ship_info_name
#[SERVER-LOCAL-ADMIN] [INFO] test_station_10_block found in loaded objects
#[SERVER-LOCAL-ADMIN] Attached: []
#[SERVER-LOCAL-ADMIN] DockedUIDs: 
#[SERVER-LOCAL-ADMIN] Blocks: 10
#[SERVER-LOCAL-ADMIN] Mass: 0.0
#[SERVER-LOCAL-ADMIN] LastModified: 
#[SERVER-LOCAL-ADMIN] Creator: 
#[SERVER-LOCAL-ADMIN] Sector: 2 -> Sector[2](2, 2, 2)
#[SERVER-LOCAL-ADMIN] Name: test_station_10_block
#[SERVER-LOCAL-ADMIN] UID: ENTITY_SPACESTATION_test_station_10_block
#[SERVER-LOCAL-ADMIN] MinBB(chunks): (-4, -4, -4)
#[SERVER-LOCAL-ADMIN] MaxBB(chunks): (4, 4, 4)
#[SERVER-LOCAL-ADMIN] Blocks: 10
#[SERVER-LOCAL-ADMIN] Local-Pos: (-285.80713, -22.024189, 56.327763)
#[SERVER-LOCAL-ADMIN] Orientation: (0.0, -0.70710677, 0.0, 0.70710677)
#[SERVER-LOCAL-ADMIN] Station


MYSQLDTSD_STATIONDB_NAME="VARCHAR(50)"
MYSQLDTSD_STATIONDB_CURRENTSECTOR="VARCHAR(8)"
MYSQLDTSD_STATIONDB_ATTACHED="VARCHAR(50)"
MYSQLDTSD_STATIONDB_DOCKED="VARCHAR(50)"
MYSQLDTSD_STATIONDB_BLOCK="INT"
MYSQLDTSD_STATIONDB_MASS="VARCHAR(50)"
MYSQLDTSD_STATIONDB_CREATOR="VARCHAR(50)"
MYSQLDTSD_STATIONDB_LASTPOSITION="VARCHAR(50)"
MYSQLDTSD_STATIONDB_FACTION="VARCHAR(25)"
MYSQLALTER_STATIONDB_NAME="UNIQUE INDEX"
MYSQLDTSD_STATIONDB_LASTCONTROLLER="VARCHAR(50)"