#!/bin/bash
# Test file
MYSQLDTSD_PLAYERDB_NAME="VARCHAR(25)"
MYSQLDTSD_PLAYERDB_RANK="VARCHAR(25) DEFAULT 'Ensign'"
MYSQLDTSD_PLAYERDB_CREDITS="BIGINT DEFAULT '0'"
MYSQLDTSD_PLAYERDB_LASTCORE="INT DEFAULT '0'"
MYSQLDTSD_PLAYERDB_FACTION="VARCHAR(25)"
MYSQLDTSD_PLAYERDB_CURRENTIP="VARCHAR(15)"
MYSQLDTSD_PLAYERDB_LASTUPDATE=TIMESTAMP
MYSQLALTER_PLAYERDB_NAME="UNIQUE INDEX"
LOGSEARCH_player_login="[SERVER] org.schema.game.server.controller.GameServerController"
LOGSEARCH_collect_player_CREDITS="[SERVER-LOCAL-ADMIN] [PL] CREDITS:"
LOGSEARCH_collect_player_FACTION="[SERVER-LOCAL-ADMIN] [PL] FACTION:"
LOGSEARCH_collect_player_CURRENTIP="[SERVER-LOCAL-ADMIN] [PL] IP:"
LOGSEARCH_collect_player_NAME="[SERVER-LOCAL-ADMIN] [PL] Name:"

player_login() {
PLAYERLOGINSTRING="${@:1}"
# Below is an example of the string received by player_login
# [SERVER] org.schema.game.server.controller.GameServerController@478b7093 SPAWNING NEW CHARACTER FOR PlS[Doomsider ; id(4)(1)f(0)]
# Cut everything before the first [
cutstring=${PLAYERLOGINSTRING##*[}
# Cut everything after the ; 
cutstring=${cutstring%;*}
# Cut trailing space to get the playername that is logging in
LOGINPLAYERNAME="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "$LOGINPLAYERNAME is logging in"
lib_screensend $CONFIGDTSD_MAINSCREEN /player_info $LOGINPLAYERNAME
}


collect_player_CREDITS() {
# [SERVER-LOCAL-ADMIN] [PL] CREDITS: 20000
COLLECTSTRING="${@:1}"
cutstring=${COLLECTSTRING##*:}
cutstring="${cutstring#"${cutstring%%[![:space:]]*}"}"
COLLECT_PLAYER_CREDITS="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "This was send to collect player credits $COLLECT_PLAYER_CREDITS"
log_mysql_write_TMPDB COLLECT_PLAYER_CREDITS=$COLLECT_PLAYER_CREDITS
}

collect_player_FACTION() {
# [SERVER-LOCAL-ADMIN] [PL] FACTION: null
COLLECTSTRING="${@:1}"
cutstring=${COLLECTSTRING##*:}
cutstring="${cutstring#"${cutstring%%[![:space:]]*}"}"
COLLECT_PLAYER_FACTION="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "This was send to collect player faction $COLLECT_PLAYER_FACTION"
log_mysql_write_TMPDB COLLECT_PLAYER_FACTION=$COLLECT_PLAYER_FACTION
}

collect_player_CURRENTIP() {
# [SERVER-LOCAL-ADMIN] [PL] IP: /192.168.1.9
COLLECTSTRING="${@:1}"
cutstring=${COLLECTSTRING##*:}
cutstring="${cutstring#"${cutstring%%[![:space:]]*}"}"
COLLECT_PLAYER_CURRENTIP="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "This was send to collect player IP $COLLECT_PLAYER_CURRENTIP"
log_mysql_write_TMPDB COLLECT_PLAYER_CURRENTIP=$COLLECT_PLAYER_CURRENTIP
}

collect_player_NAME() {
# [SERVER-LOCAL-ADMIN] [PL] Name: Doomsider
COLLECTSTRING="${@:1}"
cutstring=${COLLECTSTRING##*:}
cutstring="${cutstring#"${cutstring%%[![:space:]]*}"}"
COLLECT_PLAYER_NAME="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "This was send to collect player name $COLLECT_PLAYER_NAME"
echo ${#COLLECT_PLAYER_NAME}
lib_myinsert PLAYERDB NAME $COLLECT_PLAYER_NAME
# lib_myrowretrieve TMPDB TMPSTRING

# Collect the retrieved variable of all the player values
RETRIEVE=$(lib_mycolumnretrieve TMPDB TMPSTRING)
echo $RETRIEVE
# Set all player values to an array
RETARRARY=($RETRIEVE)

echo "Here is retrieve array zero ${RETARRARY[0]}"
echo "Here is retrieve array one ${RETARRARY[1]}"
echo "Here is retrieve array two ${RETARRARY[2]}"
echo "Here is retrieve array three ${RETARRARY[3]}"
echo "Here is retrieve array four ${RETARRARY[4]}"
echo "Here is retrieve array five ${RETARRARY[5]}"
echo "Here is retrieve array six ${RETARRARY[6]}"
echo "Here is retrieve array seven ${RETARRARY[7]}"
echo "Here is retrieve array eight ${RETARRARY[8]}"
echo "Here is retrieve array nine ${RETARRARY[9]}"

TEMPARRAY=0

while [ -n "${RETARRARY[$TEMPARRAY]+set}" ]
	do
	PLAYERTEMPVALUE=${RETARRARY[$TEMPARRAY]}
	echo "Player value variable $PLAYERTEMPVALUE"
	PLAYERTEMPVAR=${PLAYERTEMPVALUE%=*}
	echo "Player temp var is $PLAYERTEMPVAR"
	PLAYERCOLUMN=${PLAYERTEMPVAR##*_}
	echo "Player value goes to column $PLAYERCOLUMN"
	PLAYERTEMPVAL=${PLAYERTEMPVALUE#*=}
	echo "Player value is $PLAYERTEMPVAL"
	#	eval $PLAYERTEMPVALUE
	lib_myupdate PLAYERDB $PLAYERCOLUMN $PLAYERTEMPVAL NAME $COLLECT_PLAYER_NAME
	let TEMPARRAY++
	done
	
#echo "lib_myupdate PLAYERDB IP $COLLECT_PLAYER_IP NAME $COLLECT_PLAYER_NAME"
#lib_myupdate PLAYERDB CURRENTIP $COLLECT_PLAYER_IP NAME $COLLECT_PLAYER_NAME
#lib_myupdate PLAYERDB FACTION $COLLECT_PLAYER_FACTION NAME $COLLECT_PLAYER_NAME
#lib_myupdate PLAYERDB CREDITS $COLLECT_PLAYER_CREDITS NAME $COLLECT_PLAYER_NAME

log_mysql_erase_TMPDB

}

# INSERT OR IGNORE INTO EVENTTYPE (EventTypeName) VALUES 'ANI Received'

#[SERVER-LOCAL-ADMIN] [PL] SECTOR: (2, 2, 2)
#[SERVER-LOCAL-ADMIN] [PL] FACTION: null
#[SERVER-LOCAL-ADMIN] [PL] CREDITS: 20000
#[SERVER-LOCAL-ADMIN] [PL] UPGRADED: false
#[SERVER-LOCAL-ADMIN] [PL] SM-NAME: null
#[SERVER-LOCAL-ADMIN] [PL] IP: /192.168.1.9
#[SERVER-LOCAL-ADMIN] [PL] Name: Doomsider


#[CONTROLLERSTATE] Server(0); PlS[Doomsider ; id(4)(1)f(0)] CONTROLLER REQUEST RECEIVED  ControllerRequest [player=PlS[Doomsider ; id(4)(1$
#[CONTROLLER][ADD-UNIT] (Server(0)): PlS[Doomsider ; id(4)(1)f(0)] Added to controllers: PlayerCharacter[(ENTITY_PLAYERCHARACTER_Doomsider$
#[GRAVITY] PlayerCharacter[(ENTITY_PLAYERCHARACTER_Doomsider)(139)] FLAG changed gravity on Server(0) null -> (0.0, 0.0, 0.0)
#Server(0) PlayerCharacter[(ENTITY_PLAYERCHARACTER_Doomsider)(139)] (handleGravity()) Deactivating gravity
