#!/bin/bash
# Shadow .01 Based off of DTSD
# Contains function for voting

MYSQLDTSD_PLAYERDB_CURRENTVOTE="INT DEFAULT '0'"
MYSQLDTSD_PLAYERDB_TOTALVOTE="INT DEFAULT '0'"

# }
# chatcommand_VOTEBALANCE(){ 
# #Tells you how many voting points you have saved up
# #USAGE: !VOTEBALANCE
	# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You have $(grep "VotingPoints=" $PLAYERFILE/$1 | cut -d= -f2 | tr -d " " ) votes to spend!
# }


# chatcommand_VOTEEXCHANGE(){
# #Converts the specified number of voting points into credits at the rate of 1,000,000 credits per vote
# #USAGE: !VOTEEXCHANGE <Amount>
	# if [ "$#" -ne "2" ]
	# then
		# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid parameters. Please use !VOTEEXCHANGE <Amount>
	# else
		# if [ $2 -gt 0 ] 2>/dev/null
		# then
			# BALANCECREDITS=$(grep CreditsInBank $PLAYERFILE/$1 | cut -d= -f2 | tr -d ' ')
			# VOTEBALANCE=$(grep "VotingPoints=" $PLAYERFILE/$1 | cut -d= -f2)
			# if [ $VOTEBALANCE -ge $2 ]
			# then
				# NEWVOTE=$(($VOTEBALANCE - $2))
				# NEWCREDITS=$(($BALANCECREDITS + $CREDITSPERVOTE * $2))
				# as_user "sed -i 's/CreditsInBank=.*/CreditsInBank=$NEWCREDITS/g' $PLAYERFILE/$1"
				# as_user "sed -i 's/VotingPoints=.*/VotingPoints=$NEWVOTE/g' $PLAYERFILE/$1"
				# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You traded in $2 voting points for $(($BALANCECREDITS + $CREDITSPERVOTE * $2)) credits. The credits have been sent to your bank account.
			# else
				# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 You dont have enough voting points to do that! You only have $VOTEBALANCE voting points
			# fi
		# else
			# lib_screensend $CONFIGDTSD_MAINSCREEN /pm $1 Invalid amount entered. Please only use positive whole numbers.
		# fi
	# fi
# }

ONINTERVAL_60_VOTECHECK(){
    if [[ $CONFIGDTSD_VOTING -eq true ]]
    then
        KEYURL="http://starmade-servers.com/api/?object=servers&element=voters&key=$CONFIGDTSD_VOTEKEY&month=current&format=xml"
        ALLVOTES="$(wget -q -O - $KEYURL)"
        #echo all the voting data $ALLVOTES
        VOTERS=$(echo $ALLVOTES | cut -d">" -f12- | rev | cut -d"<" -f3- | rev)
        #echo these are the voters $VOTERS
        NUMOFVOTERS=$(( $(echo $VOTERS | grep -o '/' | wc -l) / 3 ))
        #echo this is the number of voters $NUMOFVOTERS
        if [ $NUMOFVOTERS -gt 0 ]
        then
            curvoter=1
            while [ $curvoter -le $NUMOFVOTERS ]
            do
                VOTER=$(echo $VOTERS | cut -d">" -f$(($curvoter * 6 - 5))-$(($curvoter * 6)))
                #echo this is the voter being processed $VOTER
                VOTERNAME=$(echo $VOTER | cut -d">" -f3 | cut -d"<" -f1)
                VOTERVOTES=$(echo $VOTER | cut -d">" -f5 | cut -d"<" -f1)
                #echo this is the voter name and the voters vote count for this month $VOTERNAME $VOTERVOTES
                CURVOTES=$(lib_myvalueretrieve CURRENTVOTE PLAYERDB $VOTERNAME)
                TOTALVOTES=$(lib_myvalueretrieve TOTALVOTE PLAYERDB $VOTERNAME)
                #echo this is the voters current votes for this month $CURVOTES
                #echo this is the total votes of all time $TOTALVOTES
                if [ ! -z "$CURVOTES" ]
                then
                    if [ $VOTERVOTES -gt $CURVOTES ]
                    then
                        TOTALVOTES=$(( $TOTALVOTES + $VOTERVOTES - $CURVOTES ))
                    elif [ $VOTERVOTES -lt $CURVOTES ]
                        TOTALVOTES=$(( $TOTALVOTES + $VOTERVOTES ))
                    else
                        continue
                    fi
                    echo this is the new total $TOTALVOTES
                    lib_myupdate PLAYERDB CURRENTVOTE $VOTERVOTES NAME $VOTERNAME
                    lib_myupdate PLAYERDB TOTALVOTE $TOTALVOTES NAME $VOTERNAME
                    lib_screensend $CONFIGDTSD_MAINSCREEN /chat $VOTERNAME just voted for the server and has recieved voting points as a reward!
                fi
                let curvoter++
            done
        fi
    fi
}

SETUP_VOTING(){
    read -p "Do you wish to set up voting rewards? [y/N] : " INPUT
	case $INPUT in
		[YesyesYESYy]* ) 
			CONFIGDTSD_VOTING=true
            read -p "The server key for accessing votes on starmade-servers.com : " INPUT
            if [ -n "$INPUT" ]
            then
                CONFIGDTSD_VOTEKEY=$INPUT
            else
                CONFIGDTSD_VOTEKEY=false
                CONFIGDTSD_VOTING=false
            fi
		;;
		* ) 
			CONFIGDTSD_VOTING=false
		;;
	esac
}