#!/bin/bash
#This is a test of the current search variables to see if they will return to the proper function
#MYSQLTABLE_settings_serverkey
MYSQLDTSD_CHATLOG_LOGSTRING=TEXT
MYSQLDTSD_CHATLOG_LOGDATE=TIMESTAMP

# RECEIVED ON Server(0): ChatMessage [message=hi, sender=Doomsider, receiverType=CHANNEL, receiver=all]
# [CHANNELROUTER] RECEIVED MESSAGE ON Server(0): [CHAT][sender=Doomsider][receiverType=CHANNEL][receiver=all][message=hey]

#SEARCHCHAT="RECEIVED ON Server(0): [CHAT]"
LOGSEARCH_chat_log="[CHAT]"
LOGSEARCH_chat_log_doubletest="[CHAT]"
chat_log() {
MYCHATSTRING="${@:1}"
# String manipulation with parameter expansion is used here to cut at the first = which reveals the sender 
# followed by the rest of MYCHATSTRING	
	CUTSTRING=${MYCHATSTRING#*=}
# Remove everything after first ] to get just the name of the sender
	SENDERNAME=${CUTSTRING%%]*}
# Removes at the second =
	CUTSTRING=${CUTSTRING#*=}
# Remove everything after ] to get receivertype
	RECEIVERTYPE=${CUTSTRING%%]*}
# Removes at the third =
	CUTSTRING=${CUTSTRING#*=}
# Remove everything after ] to get receiver
	RECEIVERNAME=${CUTSTRING%%]*}
# Removes at the fourth =
	CUTSTRING=${CUTSTRING#*=}
# Remove everything after ] to get message
	MESSAGESTRING=${CUTSTRING%%]*}
	
	
	echo "This was sent to chat log $@"
	echo "This was the message $MESSAGESTRING"
	echo "This was sender $SENDERNAME"
	echo "This was receiver $RECEIVERNAME"
	echo "This was receivertype $RECEIVERTYPE"
	
	log_mysql_chat $MYCHATSTRING
	}
	
#	library_main.dtsd: eval: line 45: `chat_log [CHAT] Server(0) Doomsider: hey test'ng chat

chat_log_doubletest() {
echo "secondary chat log triggered"

}

log_mysql_chat() {
MYCHATDUMPCOMMAND="${@:1}"
lib_myinsert CHATLOG LOGSTRING $MYCHATDUMPCOMMAND
}