#!/bin/bash
#This is a test of the current search variables to see if they will return to the proper function
#MYSQLTABLE_settings_serverkey
MYSQLDTSD_CHATLOG_LOGSTRING=TEXT
MYSQLDTSD_CHATLOG_LOGDATE=TIMESTAMP

# RECEIVED ON Server(0): ChatMessage [message=hi, sender=Doomsider, receiverType=CHANNEL, receiver=all]



#SEARCHCHAT="[CHAT]"
LOGSEARCH_chat_log="ChatMessage ["
chat_log() {
MYCHATSTRING="${@:1}"
# String manipulation with parameter expansion is used here to cut at the first = which reveals the message 
# followed by the rest of MYCHATSTRING	
	CUTSTRING=${MYCHATSTRING#*=}
# Remove everything after first comma to get just the message string
	MESSAGESTRING=${CUTSTRING%%,*}
# Remove everything before the next =
	CUTSTRING=${CUTSTRING#*=}
# Remove after , to get sender name
	SENDERSTRING=${CUTSTRING%%,*}
# Remove before the last =
    CUTSTRING=${CUTSTRING##*=}
# Remove after the last ] to get the receiver
	RECEIVERSTRING=${CUTSTRING%%]*}

	
	echo "This was sent to chat log $@"
	echo "This was the message $MESSAGESTRING"
	echo "This was sender $SENDERSTRING"
	echo "This was receiver $RECEIVERSTRING"
	
	log_mysql_chat $MYCHATSTRING
	}
	
#	library_main.dtsd: eval: line 45: `chat_log [CHAT] Server(0) Doomsider: hey test'ng chat
	

log_mysql_chat() {
MYCHATDUMPCOMMAND="${@:1}"
lib_myinsert CHATLOG LOGSTRING $MYCHATDUMPCOMMAND
}