#!/bin/bash
#This is a test of the current search variables to see if they will return to the proper function
#MYSQLTABLE_settings_serverkey
MYSQLDTSD_CHATLOG_LOGSTRING=TEXT
MYSQLDTSD_CHATLOG_LOGDATE=TIMESTAMP


#SEARCHCHAT="[CHAT]"
LOGSEARCH_chat_log="[CHAT]"
chat_log() {
MYCHATSTRING="${@:1}"
	echo "This was sent to chat log $@"
	log_mysql_chat $MYCHATSTRING
	}
	
#	library_main.dtsd: eval: line 45: `chat_log [CHAT] Server(0) Doomsider: hey test'ng chat
	

log_mysql_chat() {
MYCHATDUMPCOMMAND="${@:1}"
lib_myinsert CHATLOG LOGSTRING $MYCHATDUMPCOMMAND
}