#!/bin/bash
DTSDHELP_help="Help usage:  shadow.dtsd help [command name] or [nothing] to display help text"
DTSDHELP_test="Test usage:  Just a test"

core_help() {
# Generate all the variables that match DTSDHELP into an array	
	HELPCOMMANDS=( $(compgen -v | grep DTSDHELP_) )
	HELPARRAY=0
	declare MATCHHELP
	while [ -n "${HELPCOMMANDS[$HELPARRAY]+set}" ]
	do	
		CURRENTHELP=${HELPCOMMANDS[$HELPARRAY]}	
# $# is the number of parameters issued, in this case we are looking for just one which corresponds to help with no parameters
		if [ $# -eq 1 ]
		then
			echo ${!CURRENTHELP}
			MATCHHELP=GOOD
		fi
# If there is at least one parameter
		if [ $# -eq 2 ]
		then
			MATCHCOMMAND=${CURRENTHELP#*_}
			if [ "$MATCHCOMMAND" = "$2" ] 
			then
				echo ${!CURRENTHELP}
				MATCHHELP=GOOD
			fi
		fi
		let HELPARRAY++ 
    done
# If no match
	if  [ "$MATCHHELP" != "GOOD" ] 
	then
		echo "No command found"
		echo $DTSDHELP_help
	fi
	unset MATCHHELP
}