#!/bin/bash
MYSQLDTSD_RANKLOG_COMMANDSALLOWED=TEXT
MYSQLDTSD_RANKLOG_RANK="VARCHAR(25)"
MYSQLALTER_RANKLOG_RANK="UNIQUE INDEX"

# Set the names for all the ranks


COMMANDS_RANK1=Ensign
COMMANDS_RANK2=Lieutenant
COMMANDS_RANK3=Commander
COMMANDS_RANK4=Captain
COMMANDS_RANK5=Admiral


check_player_rank_allowed() {


echo "Checking to see if player is allowed to execute chat command"
#echo "check_player_rank_allowed chatcommand playername"
PLAYERCHECK="${@:2}"
PLAYERRANK=$(lib_myvalueretrieve RANK PLAYERDB $PLAYERCHECK)



echo "Player $2 is attempting to execute $1 chatcommand"
echo "Player $2 rank is $PLAYERRANK"


}

core_checkrank() {
check_player_rank_allowed "${@:2}"

}


set_ranks_database() {
# Erase existing RANKLOG table
log_myerasetable RANKLOG

#Set arrays for ranks and the commands they are allowed to use
COMMANDLIST_RANK1=(help core)
COMMANDLIST_RANK2=(help core)
COMMANDLIST_RANK3=(help core)
COMMANDLIST_RANK4=(help core)
COMMANDLIST_RANK5=(help core)

echo "Here are rank commands ${!RANK*}"
RANKCOMMANDS=${!COMMANDLIST*}
RANKCOMMANDS=($RANKCOMMANDS)


RANKARRAY=0

while [ -n "${RANKCOMMANDS[$RANKARRAY]+set}" ]
	do
	CURRENTARRAY=${RANKCOMMANDS[$RANKARRAY]}
#	echo $CURRENTARRAY
#	echo ${!CURRENTARRAY}
	RANKNAME=${CURRENTARRAY/COMMANDLIST/COMMANDS}
	echo "Here is rank name ${!RANKNAME}"
# Create an array with the indirect reference of the current rankcommand and the values command list contains
	eval COMMANDLIST=\( \${${CURRENTARRAY}[@]} \)
	echo "here is the current command list ${COMMANDLIST[@]}"
	lib_myinsert RANKLOG RANK ${!RANKNAME}
	lib_myupdate RANKLOG COMMANDSALLOWED '${COMMANDLIST[@]}' RANK ${!RANKNAME}
	
	let RANKARRAY++
	
done

}

core_setranks() {
set_ranks_database "${@:2}"

}