#!/bin/bash
MYSQLDTSD_RANKLOG_COMMANDSALLOWED=TEXT
MYSQLDTSD_RANKLOG_NAME="VARCHAR(25)"
MYSQLALTER_RANKLOG_NAME="UNIQUE INDEX"

# Set the names for all the ranks


COMMANDS_RANK1=Ensign
COMMANDS_RANK2=Lieutenant
COMMANDS_RANK3=Commander
COMMANDS_RANK4=Captain
COMMANDS_RANK5=Admiral


check_player_rank_allowed() {


echo "Checking to see if player is allowed to execute chat command"
#echo "check_player_rank_allowed chatcommand playername"
PLAYERCHECK="${@:2}"
PLAYERRANK=$(lib_myvalueretrieve RANK PLAYERDB $PLAYERCHECK)
PCOMMANDALLOWED=$(lib_myvalueretrieve COMMANDSALLOWED RANKLOG $PLAYERRANK)
echo $PCOMMANDALLOWED


echo "Player $2 is attempting to execute $1 chatcommand"
echo "Player $2 rank is $PLAYERRANK"


}

core_checkrank() {
check_player_rank_allowed "${@:2}"

}


set_ranks_database() {
# Erase existing RANKLOG table
log_myerasetable RANKLOG

#Set strings for ranks and the commands they are allowed to use
COMMANDLIST_RANK1="help core"
COMMANDLIST_RANK2="help core"
COMMANDLIST_RANK3="help core"
COMMANDLIST_RANK4="help core"
COMMANDLIST_RANK5="help core"

RANKCOMMANDS=${!COMMANDLIST*}
RANKCOMMANDS=($RANKCOMMANDS)

RANKARRAY=0

while [ -n "${RANKCOMMANDS[$RANKARRAY]+set}" ]
	do
	CURRENTARRAY=${RANKCOMMANDS[$RANKARRAY]}
	echo "The current array $CURRENTARRAY"
#	echo ${!CURRENTARRAY}
	RANKNAME=${CURRENTARRAY/COMMANDLIST/COMMANDS}
	echo "Here is rank name ${!RANKNAME}"
	CURRENTVALUE=${!CURRENTARRAY}
	echo $CURRENTVALUE
#	var3=$CURRENTVALUE
	lib_myinsert RANKLOG NAME ${!RANKNAME}
	lib_myupdate RANKLOG COMMANDSALLOWED "$CURRENTVALUE" NAME ${!RANKNAME}
	let RANKARRAY++
	
done

}

core_setranks() {
set_ranks_database

}