#!/bin/bash
# Test file

core_testchat() {
MYCHATSTRING="[CHANNELROUTER] RECEIVED MESSAGE ON Server(0): [CHAT][sender=Doomsider][receiverType=CHANNEL][receiver=all][message=hey]"
CUTSTRING=${MYCHATSTRING#*=}
# Remove everything after first ] to get just the name of the sender
	SENDERNAME=${CUTSTRING%%]*}
# Removes at the second =
	CUTSTRING=${CUTSTRING#*=}
# Remove everything after ] to get receivertype
	RECEIVERTYPE=${CUTSTRING%%]*}
# Removes at the third =
	CUTSTRING=${CUTSTRING#*=}
# Remove everything after ] to get receiver
	RECEIVERNAME=${CUTSTRING%%]*}
# Removes at the fourth =
	CUTSTRING=${CUTSTRING#*=}
# Remove everything after ] to get message
	MESSAGESTRING=${CUTSTRING%%]*}
	echo "This was the message $MESSAGESTRING"
	echo "This was sender $SENDERNAME"
	echo "This was receiver $RECEIVERNAME"
	echo "This was receivertype $RECEIVERTYPE"
}