#!/bin/bash
# Test file
MYSQLDTSD_PLAYERDB_NAME="VARCHAR(25)"
MYSQLDTSD_PLAYERDB_CREDITS=BIGINT
MYSQLDTSD_PLAYERDB_FACTION="VARCHAR(25)"
MYSQLDTSD_PLAYERDB_CURRENTIP="VARCHAR(15)"
MYSQLDTSD_PLAYERDB_LASTUPDATE=TIMESTAMP
MYSQLALTER_PLAYERDB_NAME="UNIQUE INDEX"
LOGSEARCH_player_login="[SERVER][TAG] SPAWNING POINT OF PlS"
LOGSEARCH_collect_player_credits="[SERVER-LOCAL-ADMIN] [PL] CREDITS:"
LOGSEARCH_collect_player_faction="[SERVER-LOCAL-ADMIN] [PL] FACTION:"
LOGSEARCH_collect_player_ip="[SERVER-LOCAL-ADMIN] [PL] IP:"
LOGSEARCH_collect_player_playername="[SERVER-LOCAL-ADMIN] [PL] Name:"

player_login() {
PLAYERLOGINSTRING="${@:1}"
# Below is an example of the string received by player_login
# [SERVER][TAG] SPAWNING POINT OF PlS[Doomsider ; id(4)(1)f(0)] WRITTEN: (0.0, -6.5, -8.0)
# Cut everything before the first [
cutstring=${PLAYERLOGINSTRING##*[}
# Cut everything after the ; 
cutstring=${cutstring%;*}
# Cut trailing space to get the playername that is logging in
LOGINPLAYERNAME="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "$LOGINPLAYERNAME is logging in"
lib_screensend $CONFIGDTSD_MAINSCREEN /player_info $LOGINPLAYERNAME
}


collect_player_credits() {
# [SERVER-LOCAL-ADMIN] [PL] CREDITS: 20000
COLLECTSTRING="${@:1}"
cutstring=${COLLECTSTRING##*:}
COLLECT_PLAYER_CREDITS="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "This was send to collect player credits $COLLECT_PLAYER_CREDITS"
echo ${#COLLECT_PLAYER_CREDITS}
}

collect_player_faction() {
# [SERVER-LOCAL-ADMIN] [PL] FACTION: null
COLLECTSTRING="${@:1}"
cutstring=${COLLECTSTRING##*:}
COLLECT_PLAYER_FACTION="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "This was send to collect player faction $COLLECT_PLAYER_FACTION"
echo ${#COLLECT_PLAYER_FACTION}  
}

collect_player_ip() {
# [SERVER-LOCAL-ADMIN] [PL] IP: /192.168.1.9
COLLECTSTRING="${@:1}"
cutstring=${COLLECTSTRING##*:}
COLLECT_PLAYER_IP="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "This was send to collect player IP $COLLECT_PLAYER_IP"
echo ${#COLLECT_PLAYER_IP} 
}

collect_player_playername() {
# [SERVER-LOCAL-ADMIN] [PL] Name: Doomsider
COLLECTSTRING="${@:1}"
cutstring=${COLLECTSTRING##*:}
COLLECT_PLAYER_NAME="${cutstring%"${cutstring##*[![:space:]]}"}"
echo "This was send to collect player name $COLLECT_PLAYER_NAME"
echo ${#COLLECT_PLAYER_NAME}
lib_myinsert PLAYERDB NAME $COLLECT_PLAYER_NAME

}

# INSERT OR IGNORE INTO EVENTTYPE (EventTypeName) VALUES 'ANI Received'

#[SERVER-LOCAL-ADMIN] [PL] SECTOR: (2, 2, 2)
#[SERVER-LOCAL-ADMIN] [PL] FACTION: null
#[SERVER-LOCAL-ADMIN] [PL] CREDITS: 20000
#[SERVER-LOCAL-ADMIN] [PL] UPGRADED: false
#[SERVER-LOCAL-ADMIN] [PL] SM-NAME: null
#[SERVER-LOCAL-ADMIN] [PL] IP: /192.168.1.9
#[SERVER-LOCAL-ADMIN] [PL] Name: Doomsider


#[CONTROLLERSTATE] Server(0); PlS[Doomsider ; id(4)(1)f(0)] CONTROLLER REQUEST RECEIVED  ControllerRequest [player=PlS[Doomsider ; id(4)(1$
#[CONTROLLER][ADD-UNIT] (Server(0)): PlS[Doomsider ; id(4)(1)f(0)] Added to controllers: PlayerCharacter[(ENTITY_PLAYERCHARACTER_Doomsider$
#[GRAVITY] PlayerCharacter[(ENTITY_PLAYERCHARACTER_Doomsider)(139)] FLAG changed gravity on Server(0) null -> (0.0, 0.0, 0.0)
#Server(0) PlayerCharacter[(ENTITY_PLAYERCHARACTER_Doomsider)(139)] (handleGravity()) Deactivating gravity
